<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CrazyPick</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic|Roboto:400,100,100italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5&appId=760193344109632";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="Layout">
    <div class="Layout-menu">
      <nav class="TopHeader noExpanded" id="menuTop">
        <ul class="TopHeader-links">
          <li class="TopHeader-item">
            <a href="#" class="TopHeader-link">
              Gracioso
            </a>
          </li>
          <li class="TopHeader-item">
            <a href="#" class="TopHeader-link">
              GIFs
            </a>
          </li>
          <li class="TopHeader-item">
            <a href="#" class="TopHeader-link">
              Reflexión
            </a>
          </li>
          <li class="TopHeader-item">
            <a href="#" class="TopHeader-link">
              Juveniles
            </a>
          </li>
          <li class="TopHeader-item">
            <a href="#" class="TopHeader-link">
              Entrar
            </a>
          </li>
          <li class="TopHeader-item">
            <a href="#" class="TopHeader-link">
              Registrarse
            </a>
          </li>
        </ul>
        <div class="TopHeader-search">
          <div class="Search">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Buscar..." class="Search-inputSearch">
          </div>
        </div>
      </nav>
    </div>
    <div class="Layout-header"> 
      <header class="MainHeader">
        <div class="MainHeader-logo">
          <a href="" class="MainHeader-logoLink">
            <h1 class="MainHeader-logo">
              <span class="MainHeader-logoBold">Ima</span>ghify
            </h1>
          </a>
        </div>
        <a href="" class="MainHeader-linkMenu" id="menuBar">
            <i class="fa fa-bars"></i>
          </a>
        <div class="MainHeader-search">
          <div class="Search">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Buscar..." class="Search-inputSearch">
          </div>
        </div>
        <div class="MainHeader-items">
          <div class="NavTop">
            <a href="#" class="NavTop-element">
                Entrar
                <i class="fa fa-cloud-upload"></i>
            </a>
            <a href="#"  class="NavTop-element">
              <img src="./img/avatar.jpg" class="NavTop-profile">
              </img>
              <span>Perfil </span>
            </a>
          </div>
        </div>
      </header>
    </div>
    <div class="Layout-mainContent">
      <div class="MainContent">
        <div class="MainContent-leftSidebar">
            <div class="Widget">
              <div class="WidgetNav">
                <ul class="WidgetNav-mainMenu">
                  <li class="WidgetNav-element">
                    <a href="#" class="WidgetNav-linkMain">
                      Destacado
                    </a>
                    <ul class="WidgetNav-subMenu">
                      <li class="WidgetNav-subElement">
                        <a href="#" class="WidgetNav-subLink">
                          Nuevo
                        </a>
                      </li>
                      <li class="WidgetNav-subElement">
                        <a href="#" class="WidgetNav-subLink">
                          Lo mejor de la semana
                        </a>
                      </li>
                      <li class="WidgetNav-subElement">
                        <a href="#" class="WidgetNav-subLink">
                          Lo mejor del mes
                        </a>
                      </li>
                      <li class="WidgetNav-subElement">
                        <a href="#" class="WidgetNav-subLink">
                          Lo mejor del año
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="WidgetNav-element">
                    <a href="" class="WidgetNav-linkMain">
                      GIFS
                    </a>
                  </li>
                  <li class="WidgetNav-element">
                    <a href="" class="WidgetNav-linkMain">
                      Juveniles
                    </a>
                  </li>
                  <li class="WidgetNav-element">
                    <a href="" class="WidgetNav-linkMain">
                      Reflexiones
                    </a>
                  </li>
                </ul>
              </div>
              <div class="Widget">
                <div class="Widget-facebook">
                  <div class="fb-page" data-href="https://www.facebook.com/facebook" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
                </div>
              </div>
            </div>
          </div>
        <div class="MainContent-content">

          <div class="MainContent-ads">
            ads
          </div>
          <div class="MainContent-main">
            <section class="MainContent-articles">
              <article class="Article">
                <h3 class="Article-title">
                  Imaginación y suerte, el muy cabrón tiene ambas
                </h3>

                <div class="Article-details">
                  <div class="Article-detailsText">
                    <p class="Article-timePublished">
                      hace 2 horas
                    </p>
                    <p class="Article-author">
                      maqnai2234
                    </p>
                  </div>

                  <div class="Article-votation">
                    <div class="Article-upVote">
                      <a href="" class="Article-logoUpVote">
                        <i class="fa fa-thumbs-o-up"></i>
                      </a>
                      <div class="Article-upVotePoints">
                        10                   
                      </div>
                    </div>
                    <div class="Article-downVote">
                      <a href=""class="Article-logoDownVote">
                        <i class="fa fa-thumbs-o-down"></i>
                      </a>
                      <div class="Article-downVotePoints">
                        30
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Article-containerTags">
                  <p class="Article-tagText"> Etiquetas: </p>
                  <div class="Article-tags">
                    <div class="Tag">
                      <a href="#" class="Tag-title">#California</a>
                    </div>
                    <div class="Tag">
                      <a href="#" class="Tag-title">#California</a>
                    </div>
                    <div class="Tag">
                      <a href="#" class="Tag-title">#California</a>
                    </div>
                    <div class="Tag">
                      <a href="#" class="Tag-title">#California</a>
                    </div>
                  </div>
                </div>
                <div class="Article-cover">
                  <img src="./img/cover.jpg" class="Article-imageCover">
                </div>
                  
                <div class="Article-socialLinks">
                  <div class="ButtonSocial">
                    <a href="#" class="ButtonSocial-link ButtonSocial-facebook">      
                      <span class="ButtonSocial-logo">
                        <i class="fa fa-facebook"></i>
                      </span>
                      Facebook
                    </a>
                  </div>
                  <div class="ButtonSocial">
                    <a href="#" class="ButtonSocial-link ButtonSocial-whatsapp">
                      <span class="ButtonSocial-logo">
                        <i class="fa fa-whatsapp"></i>
                      </span>
                      Whatsapp
                    </a>
                  </div>
                  <div class="ButtonSocial">
                    <a href="#" class="ButtonSocial-link ButtonSocial-twitter">
                      <span class="ButtonSocial-logo">
                        <i class="fa fa-twitter"></i>
                      </span>
                      Twitter
                    </a>
                  </div>
                  <div class="ButtonSocial">
                    <a href="#" class="ButtonSocial-link ButtonSocial-googlePlus">
                      <span class="ButtonSocial-logo">
                        <i class="fa fa-google-plus"></i>
                      </span>
                      Google +
                    </a>
                  </div>
                </div>
              </article>
            </section>
            <aside class="MainContent-rightSidebar">
              Sidbear
            </aside>          
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>